<!DOCTYPE html>
<html lang="en">
<title>Roy's Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Lato|Quicksand">

<style>
h1 {
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 72px;
    background-color: #bcd4e6;
    border-bottom-style: solid;
    border-bottom-color: black;
    text-align: center;
}
h2 {
    font-family: "Lato", serif;
    font-weight: 200;
    font-size: 48px;
    border-bottom-color: black;
}
body {
    font-family: 'Lato', serif;
    font-weight: 20;
    font-size: 24px;
    padding-left: 5em;
    padding-right: 5em;
}
.desc {
    font-family: 'Lato', serif;
    font-weight: 0;
    font-size: 20px;
    margin-top: 0.75ch;
    margin-bottom: 0.75ch;
}
.main-page{
    padding-top: 0%;
}
.strikethru {
    text-decoration: line-through;
}
</style>
<h1>
    Scribbl.IEEE 
    <br> 
    Activity Blog
</h1>
<body>
    <i class="desc">
        *Note: You can only access the Doc hyperlinks
        if you are part of the Scribbl.IEEE team :)
        <br>
        <a href="https://royh02.github.io">
            CHECK OUT MY 
            <b style="text-decoration: line-through">
                broken
            </b>
            SITE
        </a>
    </i>
    <h2>
        <a href="https://bit.ly/30w5fxt">
            Week 1 — (9/27)
        </a>
    </h2>
        <ol>
            <li>
                Intro to Git Workflow
                <ul class="desc">
                    <li>Git Commands</li>
                    <li>Forking</li>
                </ul>
            </li>
            <li>
                Brainstorm game ideas
                <ul class="desc">
                    <li></li>
                </ul>
            </li>
            <li>
                Basic HTML Tutorial
                <ul class="desc">
                    <li>Page Setup</li>
                    <li>Styling & Classes</li>
                    <li>Text</li>
                </ul>
            </li>
        </ol>
        <p class="desc">
            This week, I started this mini-HTML/CSS blog.
            I hope to document my process through learning
            so that at least I have something to look back
            at. After learning more styling stuff, I will
            go back and work on my main personal site as well
            as incorporating this blog into my main page.
            Right now it looks awfully like a well-formatted
            Google Doc document. After getting to know styles
            more, I will move on to non-static stuff 
            (hopefully).
        </p>
</body>
</html>
